<!DOCTYPE html>
<html>
<head>
	<title>Module2 Assignment1</title>
</head>

<style>
.row {
	width: 100%;
}

* {
	box-sizing: border-box;
}

section {
	position: relative;
	border: 1px solid black;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 35px;

}
section div {
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 125%;
	padding: 5px;
}

#sec1 {
	background-color: #00FFFF;
}

#sec2 {
	background-color: #F0F8FF;
}

#sec3 {
	background-color: #FAEBD7;
}

#tit1 {
	background-color: #A52A2A;
	color: white;
	font-style: bold;
}

#tit2 {
	background-color: #8A2BE2;
		color: white;
	font-style: bold;
}

#tit3 {
	background-color: #7FFF00;
	font-style: bold;
}
/********* Large devices only *****/
@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;
		break-before: 1px solid black;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
}

/********* Medium devices only *****/
@media (min-width: 768px) and (max-height: 991px){
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
		break-before: 1px solid black;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
}

/********* Small devices only *****/
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3 {
		float: left;
		break-before: 1px solid black;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}	
}
</style>

<body>
<h style="font-size: 175%"> Assignment1 of HTML coursera </h>

<div class="row"> 
<section id="sec1" class="col-lg-3 col-md-6"> <div id="tit1">Step1 </div> If you haven't already) Create a GitHub.com account and a repository that you will use for this class.(If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to provide that URL for your peer review.Create a folder in your repository that will serve as a container folder for your solution to this assignment. You can call it whatever you want. For example, module2-solution or mod2_solution, etc. Create an index.html file inside the solution container folder, e.g., module2-solution/index.html.</section>
<section id="sec2" class="col-lg-3 col-md-6"> <div id="tit2">Step2 </div> The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.Your page must include a CSS file. No inline styles allowed. Your CSS file should be placed into a css folder under the solution container folder, e.g., module2-solution/css.</section>
<section id="sec3" class="col-lg-3 col-md-6"> <div id="tit3">Step3 </div> You are NOT allowed to use any CSS (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework CSS files should even be referenced in your index.html, even if you are not using them. However, you MAY use the simple responsive framework we developed in Lecture 24 as a starting point for this assignment.
</section>
</div>

</body>
</html>